.dashboard-page {
  padding: 32px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

  .page-layout {
    display: flex;
    gap: 32px;
    max-width: 1400px;
    margin: 0 auto;

    .left-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  // 卡片通用样式
  :global {
    .ant-card {
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
      border: none;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
      }

      .ant-card-head {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        padding: 24px 28px;
        background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
        border-radius: 16px 16px 0 0;

        .ant-card-head-title {
          font-weight: 700;
          font-size: 18px;
          color: #1a1a1a;
          letter-spacing: -0.02em;
        }
      }

      .ant-card-body {
        padding: 28px;
      }
    }
  }

  // 上传卡片
  .upload-card {
    :global {
      .ant-upload-drag {
        border: 2px dashed #e0e0e0;
        border-radius: 12px;
        background: linear-gradient(135deg, #fafbff 0%, #f0f4ff 100%);
        padding: 48px 24px;
        text-align: center;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, rgba(114, 46, 209, 0.05) 0%, rgba(114, 46, 209, 0.1) 100%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover {
          border-color: #722ed1;
          background: linear-gradient(135deg, #f9f0ff 0%, #f0e6ff 100%);
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(114, 46, 209, 0.15);

          &::before {
            opacity: 1;
          }
        }

        .ant-upload-drag-icon {
          margin-bottom: 20px;
          position: relative;
          z-index: 1;
        }

        .ant-upload-text {
          font-size: 18px;
          color: #1a1a1a;
          margin-bottom: 12px;
          font-weight: 500;
          position: relative;
          z-index: 1;
        }

        .ant-upload-hint {
          color: #666;
          font-size: 14px;
          position: relative;
          z-index: 1;
        }
      }
    }

    .upload-info {
      text-align: center;
      margin-top: 20px;
      color: #666;
      font-size: 14px;
      font-weight: 500;
      background: rgba(114, 46, 209, 0.1);
      padding: 8px 16px;
      border-radius: 20px;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .image-preview-section {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(0, 0, 0, 0.06);

      .preview-title {
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 20px;
        font-size: 16px;
        display: flex;
        align-items: center;
        
        &::before {
          content: '';
          width: 4px;
          height: 16px;
          background: linear-gradient(135deg, #722ed1 0%, #9254de 100%);
          border-radius: 2px;
          margin-right: 12px;
        }
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 16px;

        .image-item {
          position: relative;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          background: #fff;

          &:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
          }

          .preview-image {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.3s ease;
          }

          .delete-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 28px;
            height: 28px;
            min-width: 28px;
            padding: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(4px);

            &:hover {
              background: #ff4d4f;
              color: #fff;
              transform: scale(1.1);
            }
          }

          &:hover .delete-btn {
            opacity: 1;
          }

          &:hover .preview-image {
            transform: scale(1.05);
          }

          .preview-mask {
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }

  // 提示词卡片
  .prompt-card {
    flex: 1;

    .prompt-textarea {
      margin-bottom: 16px;
      border-radius: 12px;
      border: 2px solid #e8e8e8;
      transition: all 0.3s ease;
      font-size: 14px;
      line-height: 1.6;

      &:hover,
      &:focus {
        border-color: #722ed1;
        box-shadow: 0 0 0 3px rgba(114, 46, 209, 0.1);
      }
    }


    .prompt-buttons {
      margin-bottom: 24px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;

      .upload-file-btn {
        background: linear-gradient(135deg, #722ed1 0%, #9254de 100%);
        border: none;
        border-radius: 10px;
        font-weight: 600;
        height: 40px;
        padding: 0 20px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(114, 46, 209, 0.3);

        &:hover {
          background: linear-gradient(135deg, #9254de 0%, #b37feb 100%);
          transform: translateY(-2px);
          box-shadow: 0 6px 16px rgba(114, 46, 209, 0.4);
        }
      }


      // 上传组件样式
      :global {
        .ant-upload {
          display: inline-block;
        }
      }
    }

  }

}


