.basic-layout {
  min-height: 100vh;

  .sider {
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);

    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      margin: 16px;
      border-radius: 4px;

      h1 {
        color: #fff;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  .header {
    background: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    .header-left {
      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: #1890ff;
        }
      }
    }

    .header-right {
      .user-info {
        cursor: pointer;
        padding: 0 12px;
        transition: background-color 0.3s;
        border-radius: 4px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.025);
        }

        span {
          font-size: 14px;
        }
      }
    }
  }

  .content {
    margin: 16px;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    min-height: calc(100vh - 128px);

    .content-wrapper {
      min-height: 100%;
    }
  }
}


